# sma-project

./: .gitignore  README.md  docker-compose.yml
backend-api/: Dockerfile  pom.xml
backend-api/src/main/java/pl/com/chrzanowski/scma/: SmaApplication.java  TestController.java
backend-api/src/main/java/pl/com/chrzanowski/scma/auth/: UserAuthController.java
backend-api/src/main/java/pl/com/chrzanowski/scma/dictionary/: DictionaryDTO.java
backend-api/src/main/java/pl/com/chrzanowski/scma/email/: SentEmailDTO.java  SentEmailMapper.java  SentEmailService.java
backend-api/src/main/java/pl/com/chrzanowski/scma/enumeration/: DictionaryType.java  ERole.java
backend-api/src/main/java/pl/com/chrzanowski/scma/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  EmptyValueException.java  ExpiredTokenException.java  PasswordNotMatchException.java  UsernameAlreadyExistsException.java
backend-api/src/main/java/pl/com/chrzanowski/scma/role/: MyRoleMapper.java  Role.java  RoleMapper.java  RoleService.java  RoleServiceImpl.java
backend-api/src/main/java/pl/com/chrzanowski/scma/security/: WebSecurityConfig.java
backend-api/src/main/java/pl/com/chrzanowski/scma/user/: User.java  UserController.java  UserDTO.java  UserFilter.java  UserMapper.java  UserService.java  UserServiceImpl.java  UserSpecification.java
backend-api/src/main/java/pl/com/chrzanowski/scma/util/: CacheType.java  Constants.java  DateTimeUtil.java  EmailUtil.java  TaxCalculationUtil.java  TokenUtil.java
backend-api/src/main/java/pl/com/chrzanowski/scma/workshop/: WorkshopService.java
backend-api/src/main/java/pl/com/chrzanowski/sma/: SmaApplication.java  TestController.java
backend-api/src/main/java/pl/com/chrzanowski/sma/auth/: AccountController.java  PasswordResetService.java  PasswordResetServiceImpl.java  UserAuthController.java
backend-api/src/main/java/pl/com/chrzanowski/sma/config/: DateTimeFormatConfiguration.java
backend-api/src/main/java/pl/com/chrzanowski/sma/dictionary/: DictionaryDTO.java  DictionaryService.java
backend-api/src/main/java/pl/com/chrzanowski/sma/email/: EmailSenderService.java  EmailSenderServiceImpl.java  SentEmail.java  SentEmailDTO.java  SentEmailMapper.java  SentEmailRepository.java  SentEmailService.java  SentEmailServiceImpl.java
backend-api/src/main/java/pl/com/chrzanowski/sma/enumeration/: Country.java  DictionaryType.java  ERole.java  Language.java  MailEvent.java  TokenType.java
backend-api/src/main/java/pl/com/chrzanowski/sma/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailSendFailException.java  EmptyValueException.java  ExpiredTokenException.java  ObjectNotFoundException.java  PasswordNotMatchException.java  RoleException.java  TokenNotFoundException.java  UsernameAlreadyExistsException.java
backend-api/src/main/java/pl/com/chrzanowski/sma/role/: MyRoleMapper.java  Role.java  RoleController.java  RoleDTO.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
backend-api/src/main/java/pl/com/chrzanowski/sma/security/: SecurityProblemSupport.java  SecurityUtils.java  WebSecurityConfig.java
backend-api/src/main/java/pl/com/chrzanowski/sma/user/: MyUserMapper.java  User.java  UserController.java  UserDTO.java  UserFilter.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecification.java
backend-api/src/main/java/pl/com/chrzanowski/sma/util/: CacheType.java  Constants.java  DateTimeUtil.java  EmailUtil.java  InstantAttributeConverter.java  LanguageUtil.java  TaxCalculationUtil.java  TokenUtil.java
backend-api/src/main/java/pl/com/chrzanowski/sma/workshop/: Workshop.java  WorkshopController.java  WorkshopDTO.java  WorkshopFilter.java  WorkshopMapper.java  WorkshopRepository.java  WorkshopService.java  WorkshopServiceImpl.java  WorkshopSpecification.java
backend-api/src/main/resources/: application-docker.yml  application.yml  import.sql  logback.xml
backend-api/src/main/resources/db/migration/: V10__create_company_update_contacts_contractors.sql  V11__refactor_contractor_contact.sql  V12__add_indexes.sql  V13__extended_contact_phone_number_length.sql  V14__create_construction_site_tables.sql  V15__create_contracts_table.sql  V16__add_currency_column_to_contracts.sql  V17__add_contact_person_id_to_contracts.sql  V18__create_positions_table.sql  V19__Add_user_position_relation.sql  V1__init_setup.sql  V20__create_resource_and_resource_role_tables.sql  V21__create_employee_table.sql  V22__create_scaffolding_log_tables.sql  V23__fix_audit_columns_type_and_names.sql  V24__fix_scaffolding_full_dimension_precision.sql  V25__create_units_table.sql  V26__add_unit_id_to_scaffolding_tables.sql  V27__add_full_working_time_to_scaffolding_log_position.sql  V2__Insert_Base_Roles.sql  V3__Add_new_fields_to_user_and_change_username_column_name.sql  V4__Rename_table_name_from_contractor_to_contractors.sql  V5__extended_contractors_table_with_auditable_create_modify_users.sql  V6__migrate_to_sequences.sql  V7__add_boolean_columns_to_contractors.sql  V8__add_contact_table_and_intermediate_table_to_contractors.sql  V9__extended_contacts_table_with_auditable_create_modify_users.sql
backend-api/src/main/resources/templates/: mail-after-confirmation.html  mail-email-confirmation-link.html  mail-password-reset.html
backend-api/src/test/java/pl/com/chrzanowski/sma/: AbstractTestContainers.java  SmaApplicationTests.java  TestContainersTest.java
backend-api/src/test/java/pl/com/chrzanowski/sma/auth/: PasswordResetServiceImplTest.java
backend-api/src/test/java/pl/com/chrzanowski/sma/email/: SendEmailServiceImplTest.java  SentEmailServiceImplTest.java
backend-api/src/test/java/pl/com/chrzanowski/sma/helper/: MockPagedList.java  SimplePagedList.java
backend-api/src/test/java/pl/com/chrzanowski/sma/integrationTests/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CompanyControllerIntegrationTest.java  ContactControllerIntegrationTest.java  (+8 more)
backend-api/src/test/resources/: application-test.yml  application.yml  logback.xml
(+1168 files in other folders)
