package pl.com.chrzanowski.scma.domain.enumeration;

public enum DictionaryType {
    YES_NO,
    LANGUAGES,
    EMAIL_TITLES,
    USER_AUTHORITIES,
    FUEL_TYPES,
    VEHICLE_TYPES,
    VEHICLE_BRANDS,
    VEHICLE_MODELS,
    SERVICE_ACTION_TYPES,
    TIRE_SEASONS,
    TIRE_STATUS,
    TIRE_OLD_STATUS,
    TIRE_SPEED_INDEXES,
    TIRE_CAPACITY_INDEXES,
    TIRE_REINFORCED,
    TIRE_TYPE,
    TAX_RATE,
    CURRENCY
}
